body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #99E1D9;
  overflow-x: hidden;
  max-height: 80vh;

  /* primary color: #99E1D9 */

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

li{
  list-style: none;
  /* margin: 0 auto; */
  font-size: 1.5rem;
}

main{
  position: relative;
width: 100vw;
min-height: 80vh;
background-color: #99E1D9;
display: flex;
flex-flow: row;
justify-content: center;
align-items: top;
gap: 5vw;
}

nav{
  position: relative;
  width: 100vw;
  height: 60px;
  border-bottom: 3px solid black;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 80px;


}

.links{
  width: 400px;
  /* border: 3px solid white; */
  height: 100%;
  display: flex;
  flex-flow: row ;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.section{
  width: 65vw;
  min-height: 80vh;
  /* margin: 0 auto; */
  /* border: 3px solid blue; */
  /* padding: 20px 20px 0px 20px; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2vh;
}

.itemss{
  background-color: #fefefe;
}

.item-container{
  max-width: 80%;
  max-height: 50vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.item-container img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.amount-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.icons{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

.remove-item{
  background: none;
  border: none;
  font-size: 1.4rem;

}

.remove-item:hover{
  box-shadow: 0 0 0;
}

.item-container h4{
  font-size: 1.2rem;
}
.image-container{
  width: 100%;
  height: 70%;
  position: relative;

}

.overlay{
  position: absolute;
    border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 0;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0.8;
  transition: 0.5s ease-in-out;
  overflow: hidden;

}

.image-container:hover .overlay{
  transition: 0.5s ease-in-out;
  height: 100%;
}



.text{
  padding: 0 10px;
  color: wheat;
}

img{
  max-height: 200px;
  max-width: 400px;
}

.info{
  width: 95%;
  height: 30%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1.5px solid black;
}

.search-bar{
  width: 100%;
  height: 100%;
  /* border: 3px solid black; */
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  /* gap: 100px; */
}

.categories-container{
  width: 90%;
  /* background-color: aqua; */
  height: 70%;
  text-align: left;
  /* border: 3px solid black; */
  display: flex;
  flex-flow: column;
  align-items: left;
  justify-content: space-evenly;
}


.categories-container li{
  font-weight: bold;
  transition: 0.3s ease-in-out;
  width: 60%;
}

.categories-container li:hover{
  transition:  0.3s ease-in-out;
  margin: 2px;
  border-bottom: 2px solid black;
}

.category-item{
  font-size: 1rem;

}

.pop-up{
  display: none;
}
.closed{
  transition: 0s;
}
.cover{
  /* margin-left: 10px; */
  width: 15vw;
  height: 75vh;
  /* border: 2px solid #F4B942; */
  background-color: #F4B942;
  border-radius: 5px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: top;
}

.buy{
  margin-top:  10px;
  width: 90%;
  height: 250px;
  border-radius: 10px;
  background: none;
  background-color: #F4B942;
  letter-spacing: 5px;
  transition: 0.3s ease;
font-weight: bold;
font-size: 1rem;
}

.btn-container{
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 60px;
  margin-bottom: 20px;
}



button:hover{
  transition: 0.3s ease-in-out;
  box-shadow: 3px 3px 0px black;
  cursor: pointer;
}

.input-container{
  height: 20%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #fefefe; */
}

.input-container input{
  height: 10px;
  width: 100%;
  outline: none;
  background: none;
  border: 2px solid #fefefe ;
  border-radius: 6px;
  font-size: 1.1rem;
  padding: 10px;
}

.cart{
  position: relative;
  height: 50px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-icon{
  font-size: 2rem;
}


.amount{
  font-size: 1rem;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 35%;
  left: 45%;
  transform: translate(50%,50%);
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: #F4B942;
}

.cart-container{
  padding: 20px 0;
  width: 80vw;
  min-height: 50vh;
  border: 3px solid black;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;

}

.delete-all{
  height: 250px;
  width: 300px;
  /* background-color: #F4B942; */
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  
}

.delete-all button{
  margin-top: 30px;
  height: 45px;
  width: 70%;
  background: none;
  border: 4px solid crimson;
  border-radius: 3px;
  font-size: 1.6rem;
  letter-spacing: 2px;
}

.cart-empty{
  margin: 0 auto;
  width: 50vw;
  height: 50vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}


.empty-info{
  font-size: 2.3rem;
}

.empty-btn{
  width: 35%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  background-color: #F4B942;
  border-radius: 5px;
  font-size: 1.3rem;
  box-shadow: 3px 3px 0px black;
}

.empty-btn:hover{
  cursor: pointer;
}
.category-item{
  width: 90%;
  /* text-align: center; */
  /* border-top: 2px solid black; */
  /* border-bottom: 2px solid black; */
  padding: 2px;
  opacity: 0.8;
}

.category-item:hover{
  cursor: pointer;
}

.title-category{
  width: 80%;
  font-size: 1.6rem;
}



.remove{
  display: none;
}



.cart-item img{
  width: 80px;
  height: 100%;
}
.price{
  /* border: 2px solid black; */
  width: 220px;
  max-width: 150px;

}
.together{
  width: 200px;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 10px;
}


 .shop-now{
    display: block;
    height: 50vh;
    width: 35vw;
    /* border: 2px solid black; */
    background-color: rgba(127, 255, 212,0.2); 
    display: flex;
    flex-flow: column;
    justify-content:center;
    align-items: left;
  }

  .shop-now p {
    font-size: 1.8rem;
    /* padding: 0 20px; */
  }

  .shop-now h2{
    font-size: 2.3rem;
    text-transform: capitalize;
  }

  .shop-now button {
    width: 200px;
    height: 250px;
    padding: 15px 0;
    /* margin-top: 15px; */
    
  }

  .picture{
    height: 70vh;
    width: 40vw;
    background-color: rgba(244, 185, 66, 0.9);
    position: relative;
    box-shadow: 5px 5px 0px black;
    border-radius: 3px;
  }

  .picture img{
    height: 200px;
    width: 300px;
  }

  .first-pic{
    position: absolute;
    top: 10%;
    right: 5%;
    z-index: 2;
    border-radius: 15px;
  }

  .second-pic{
    position: absolute;
    bottom: 20%;
    left: 3%;
    border-radius: 15px;
    z-index: 1;
  }

  .third-pic{
    position: absolute;
    bottom: 3%;
    right: 5%;
    border-radius: 15px;

  }


.information{
  margin: 0 auto;
  width: 75vw;
  /* background-color: aqua; */
  /* display: flex; */
  /* flex-flow: row; */
  /* justify-content: space-around; */
  /* align-items: center; */
}



.information ul{
  /* background-color: #fefefe; */
  width: 100%;
  height: 100%;
    display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

.cart-item{
  width: 95%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 3px solid white;
  border-radius: 20px;
  /* background-color: #F4B942; */
}

.ham{
  display: none;
}

.pop-up{
  position: relative;
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.close{
  display: none;
}

@media only screen and (max-width: 700px){

  .ham{

    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    background:none;
    border: none;
    font-size: 1.7rem;
  }

  .ham:hover{
    box-shadow: 0 0 0 ;
  }

  .pop-up{
    display: flex;
    justify-content: space-around;
    flex-flow: column;
    align-items: center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color:burlywood ;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 999999;
    top: 0%;
    left: 0;
    right: 0;
    /* transition-property: height; */
    transform: translate(-100%);
  }

  .information{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    font-size: 1rem;
    height: 5rem;
    width: 100%;
  }

  .information ul{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    align-items: center;
  }

  .price{
    font-weight: normal;
    margin-left: 1rem;
    margin-right: 5px;
  }

  .cart-item{
    height: 6rem;
    padding: 0 5px;
  }

  .empty-info{
    width: 30rem;
    text-align: center;
    font-size: 1.5rem;
  }

  .empty-btn{
    width: 14rem;
    height: 3rem;
  }

 .shop-now {
   width: 90%;
   height: 45vh;
   
 }

 .shop-now h2{
   font-size: 1.5rem;
 }

 .shop-now p{
   font-size: 1.3rem;
 }

 .picture{
   width: 90%;
   margin-bottom: 2rem;
 }

 .picture img{
   width: 50%;
   height: 40%;
 }

  .cart-container{
    width: 95%;
  }

  .information ul li{
    font-size: 1.2rem;
  }


  .links{
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 40px;
    height: 15rem;
    align-items: center;
    overflow: hidden;
  }

 
  .display{
    display: flex;
    justify-content: left;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    /* margin-right: 50px; */
     top: 0%;
    left: 0;
    right: 0;
    overflow: hidden;
    transition:  0.5s ease-in-out;
    margin-bottom: 20px;
    transform: translate(0%);
  }

  

  .close{
    transition: 0.3s;
    display: block;
    background: none;
    border: none;
    position: absolute;
    top: 2%;
    right: 5%;
  }

  .section{
    grid-template-columns: repeat(1,1fr);
  }

  main{
    flex-flow: column;
    align-items: center;
  }

.search-bar{
  width: 100%;
  height: 100%;
  /* border: 3px solid black; */
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  /* gap: 100px; */
}



.categories-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
nav{
  margin-bottom: 20px;
}
.cover{
  /* background-color: #fefefe; */
  height: 45vh;
  width: 90vw;
  margin-bottom: 20px;
}

.item-container{
  margin-bottom: 30px;
}

}
